<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yusj.demonmq</groupId>
		<artifactId>demonmq-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>demonmq-client</artifactId>
	<packaging>bundle</packaging>
	<name>demonmq-client</name>
	<url>http://maven.apache.org</url>
	<description>The DemonMQ Client implementation</description>

	<properties>
		<surefire.argLine>-Xmx512M</surefire.argLine>
	</properties>

	<dependencies>
		<!-- =============================== -->
		<!-- Required Dependencies -->
		<!-- =============================== -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fusesource.hawtbuf</groupId>
			<artifactId>hawtbuf</artifactId>
			<version>${hawtbuf-version}</version>
		</dependency>

		<!-- would be nice if we could make this dependency optional -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
		</dependency>

		<!-- for ftp blob upload/download -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- for zerconf discovery -->
		<dependency>
			<groupId>javax.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- =============================== -->
		<!-- Testing Dependencies -->
		<!-- =============================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<argLine>${surefire.argLine}</argLine>
					<runOrder>alphabetical</runOrder>
					<systemProperties>
						<property>
							<name>org.apache.activemq.default.directory.prefix</name>
							<value>target/</value>
						</property>
						<!-- Uncomment the following if you want to configure custom logging 
							(using src/test/resources/log4j.properties) while running mvn:test Note: 
							if you want to see log messages on the console window remove "redirectTestOutputToFile" 
							from the parent pom -->
						<!-- <property> <name>log4j.configuration</name> <value>file:target/test-classes/log4j.properties</value> 
							</property> -->
					</systemProperties>
					<includes>
						<include>**/*Test.*</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/grammar</sourceDirectory>
							<outputDirectory>${basedir}/target/generated-sources/javacc</outputDirectory>
							<packageName>org.apache.activemq.selector</packageName>
						</configuration>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/generated-sources/javacc</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											javacc-maven-plugin
										</artifactId>
										<versionRange>[2.6,)</versionRange>
										<goals>
											<goal>javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
